<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pairMatching.CuteDragons">

    <TextView
        android:id="@+id/pointsCuteDragons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="0 נקודות"
        android:textColor="@color/purple_700"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageButton
        android:id="@+id/homeCuteDragons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_baseline_home_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonCuteDragons1"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/cute"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pointsCuteDragons" />

    <Button
        android:id="@+id/buttonCuteDragons2"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/cute"
        app:layout_constraintEnd_toStartOf="@+id/buttonCuteDragons3"
        app:layout_constraintStart_toEndOf="@+id/buttonCuteDragons1"
        app:layout_constraintTop_toBottomOf="@+id/pointsCuteDragons" />

    <Button
        android:id="@+id/buttonCuteDragons3"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/cute"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pointsCuteDragons" />

    <Button
        android:id="@+id/buttonCuteDragons4"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/cute"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonCuteDragons1" />

    <Button
        android:id="@+id/buttonCuteDragons5"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/cute"
        app:layout_constraintEnd_toStartOf="@+id/buttonCuteDragons6"
        app:layout_constraintStart_toEndOf="@+id/buttonCuteDragons4"
        app:layout_constraintTop_toBottomOf="@+id/buttonCuteDragons2" />

    <Button
        android:id="@+id/buttonCuteDragons6"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/cute"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonCuteDragons3" />

    <Button
        android:id="@+id/buttonCuteDragons7"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/cute"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonCuteDragons4" />

    <Button
        android:id="@+id/buttonCuteDragons8"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/cute"
        app:layout_constraintEnd_toStartOf="@+id/buttonCuteDragons9"
        app:layout_constraintStart_toEndOf="@+id/buttonCuteDragons7"
        app:layout_constraintTop_toBottomOf="@+id/buttonCuteDragons5" />

    <Button
        android:id="@+id/buttonCuteDragons9"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/cute"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonCuteDragons6" />

    <Button
        android:id="@+id/buttonCuteDragons10"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/cute"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonCuteDragons7" />

    <Button
        android:id="@+id/buttonCuteDragons11"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/cute"
        app:layout_constraintEnd_toStartOf="@+id/buttonCuteDragons12"
        app:layout_constraintStart_toEndOf="@+id/buttonCuteDragons10"
        app:layout_constraintTop_toBottomOf="@+id/buttonCuteDragons8" />

    <Button
        android:id="@+id/buttonCuteDragons12"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/cute"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonCuteDragons9" />


    <TextView
        android:id="@+id/pop_upCuteDragons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>